<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>transform练习</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
		.box-shadow{
			width:1000px;
			margin:50px auto;
			text-align:center;
		}
		.box-shadow:after{
			clear:both;
			content:'';
			display:block;
			overflow:hidden;
		}
		.box-shadow p{
			float:left;
			background-color:#f9f9f9;
			margin-right:100px;
			border:1px #ccc solid;
			width:100px;
			height:100px;
			line-height:100px;
			font-size:20px;
		}
		.box-shadow p:first-child{
			box-shadow:5px 5px 3px 2px rgba(0,0,0,.1);
		}
		.box-shadow p:last-child{
			box-shadow:inset 5px 5px 3px 2px rgba(0,0,0,.1);
		}
	</style>
</head>
<body>
	<div class="box-shadow">
		<p>外阴影</p>
		<p>内阴影</p>
	</div>
</body>
</html>