<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>transform练习</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
		.transform{
			width:1000px;
			background-color:#fdfdfd;
			margin: 50px auto;
		}
		.transform:after{
			clear: both;
			content:"";
			display:block;
			overflow: hidden;
		}
		.transform > p {
			width:230px;
			float:left;
			border:1px #999 solid;
			margin-right: 10px;
			text-align:center;
			padding-bottom:10px;
		}
		.transform > p strong{
			display:block;
			line-height:28px;
			background-color:#eee;
			font-size:20px;
			font-family:"Miscrosoft Yahei";
			color:#333;
			margin-bottom:10px;
		}
		.transform > p span {
			display:block;
			width:100px;
			height:100px;
			border:1px #ccc solid;
			background-color:#09f;
			margin:0 auto;
		}
		.transform .rotate{
			transform: rotate(20deg);
		}
		.transform .translate{
			transform:translateY(20px)
		}
		.transform .scale{
			transform:scale(.5)
		}
		.transform .skew{
			transform:skew(12deg,-12deg)
		}
	</style>
</head>
<body>
	<div class="transform">
		<p>
			<strong>旋转(rotate)</strong>
			<span class="rotate"></span>
		</p>
		<p>
			<strong>移动(translate)</strong>
			<span class="translate"></span>
		</p>
		<p>
			<strong>缩放(scale)</strong>
			<span class="scale"></span>
		</p>		
		<p>
			<strong>扭曲(skew)</strong>
			<span class="skew"></span>
		</p>
	</div>
</body>
</html>