<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>下拉选择框</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <style type="text/css">
		body,p,ul{
			margin:0;
			padding:0;
		}
		body{
			background-color: #0c9;
			color:#333;
		}	
		.content{
			padding-top:5%;
		}
		.content .select{
			width:300px;
			height:40px;
			margin:0 auto;
			font-family:"Microsoft Yahei";
			font-size:16px;
			background-color: #fff;
			position:relative;
		}
		.content .select:after{
			content:'';
			display:block;
			width:10px;
			height:10px;
			border-left:1px #ccc solid;
			border-bottom:1px #ccc solid;
			position:absolute;
			top:11px;
			right:12px;
			transform:rotate(-45deg);
			transition:transform .3s ease-out,top .3s ease-out;
		}
		.content .select p{
			padding:0 15px;
			line-height:40px;
			cursor:pointer;
		}
		.content .select ul{
			list-style:none;
			background-color:#fff;
			width:100%;
			overflow:hidden;
			position:absolute;
			top:40px;
			left:0;
			max-height:0;
			transition:max-height .3s ease-out;
		}
		.content .select ul li{
			line-height:40px;
			padding:0 15px;
			cursor:pointer;
		}
		.content .select ul li:hover{
			background-color:#e0e0e0;
		}
		.content .select ul li.selected{
			background-color:#39f;
			color:#fff;
		}
		@-webkit-keyframes slide-down{
			0%{transform: scale(1,0)}
			25%{transform: scale(1,1.2)}
			50%{transform: scale(1,0.85)}
			75%{transform: scale(1,1.05)}
			100%{transform: scale(1,1)}
		}
		
		.content .select.open ul{
			max-height:250px;
			transform-origin:50% 0;
			-webkit-animation:slide-down .5s ease-in;
			transition:max-height .3s ease-in;
		}
		.content .select.open:after{
			transform:rotate(-225deg);
			top:18px;
			transition:all .3s ease-in;
		}
	</style>
	<script type="text/javascript">
		$(function(){
			$('.select > p').on('click',function(e){
				$('.select').toggleClass('open');
				e.stopPropagation();
			});
			$('.select ul li').on('click',function(e){
				var _this = $(this);
				$('.select > p').text(_this.attr('data-value'));
				_this.addClass('selected').siblings().removeClass('selected');
				$('.select').removeClass('open');
				e.stopPropagation();
			})
			$(document).on('click',function(){
				$('.select').removeClass('open');
			})
		});
	</script>
</head>
<body>
	<div class="content">
		<div class="select">
			<p>所有选项</p>
			<ul>
				<li data-value="所有选项" class="selected">所有选项</li>
				<li data-value="html">html</li>
				<li data-value="css">css</li>
				<li data-value="javascript">javascript</li>
				<li data-value="jQuery">jQuery</li>
			</ul>
		</div>
	</div>
</body>
</html>