<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>官网主页</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">			
	.co-list-container .pager-list-num {
		margin: 40px 0 24px;
	}
	.co-list-container .intention-container, .co-list-container .pager-list-num {
		text-align: center;
	}
	.co-list-container .pager-list-num {
		padding: 40px 0 24px;
	}
	.fs14 {
		font-size: 14px;
	}
	.co-pagination .next:disabled, .co-pagination .pre:disabled {
		border: 1px solid #d9d9d9;
		background: #fff;
		color: #ddd;
		cursor: not-allowed;
	}

	.co-pagination .pager:disabled {
		cursor: default;
	}
	.co-pagination .pager {
		border-radius: 2px;
		width: 36px;
		height: 38px;
		line-height: 38px;
		border: 1px solid #d9d9d9;
		cursor: pointer;
		padding: 0;
		margin: 0 3px;
		display: inline-block;
		text-align: center;
		vertical-align: top;
		-webkit-transition: .3s ease;
		transition: .3s ease;
	}
	.co-pagination .next:disabled, .co-pagination .pre:disabled {
		border: 1px solid #d9d9d9;
		background: #fff;
		color: #ddd;
		cursor: not-allowed;
	}

	.icon {
		font-family: iconfont!important;
		font-style: normal;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	.icon-arr-left:before {
		content: "\E6AB";
	}
	 button {
		text-rendering: auto;
		color: initial;
		letter-spacing: normal;
		word-spacing: normal;
		text-transform: none;
		text-indent: 0px;
		text-shadow: none;
		display: inline-block;
		text-align: start;
		margin: 0em 0em 0em 0em;
		font: 13.3333px Arial;
	}

	.co-pagination .pager {
		border-radius: 2px;
		width: 36px;
		height: 38px;
		line-height: 38px;
		border: 1px solid #d9d9d9;
		cursor: pointer;
		padding: 0;
		margin: 0 3px;
		display: inline-block;
		text-align: center;
		vertical-align: top;
		-webkit-transition: .3s ease;
		transition: .3s ease;
	}

	.g-btn {
		-webkit-transition: .3s ease;
		transition: .3s ease;
		color: #1a1d33;
		background: #fff;
		border: 1px solid #ebedf0;
		outline: none;
		display: inline-block;
		cursor: pointer;
		text-align: center;
	}
	.icon {
		font-family: iconfont!important;
		font-style: normal;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
		.co-pagination .pager.active {
		border: 1px solid #ffc400;
		background: #ffc400;
	}

	.co-pagination .more {
		line-height: 30px;
	}
    </style>
</head>
<body>

<div class="pager-list-num">
  <div class="co-pagination fs14">
    <button disabled="disabled" class="g-btn pre pager"><i class="icon icon-arr-left"></i></button>
    <span class="pagers"><!----> <span><button class="pager g-btn more active">1</button> <button
      class="pager g-btn more" style="display: none;">...</button> <!----><button class="pager g-btn"><a
      href="https://www.tangeche.com/buy?page=1" class="hidden">1</a> <!---->
                2
            </button><button class="pager g-btn"><a href="https://www.tangeche.com/buy?page=1" class="hidden">1</a>
      <!---->
                3
            </button><button class="pager g-btn"><a href="https://www.tangeche.com/buy?page=1" class="hidden">1</a>
      <!---->
                4
            </button><button class="pager g-btn"><a href="https://www.tangeche.com/buy?page=1" class="hidden">1</a>
      <!---->
                5
            </button><button class="pager g-btn"><a href="https://www.tangeche.com/buy?page=1" class="hidden">1</a>
      <!---->
                6
            </button><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
      <!----><!----><!----><!----><!----><!----><!----><!----> <button class="pager g-btn more">...</button> <button
        class="pager g-btn more">925</button></span></span>
    <button class="g-btn next icon icon-arr-right pager"></button>
  </div>
</div>

</body>
</html>

</body>
</html>